========================================
快速运行指南（无需打包）
========================================

如果bat脚本有编码问题，可以直接运行Python，无需打包！

========================================
步骤1：安装依赖
========================================

打开命令提示符（CMD），进入项目目录，然后：

有网络时：
  pip install -r requirements.txt

无网络时（使用离线包）：
  python -m pip install --upgrade pip --no-index --find-links=packages
  python -m pip install -r requirements.txt --no-index --find-links=packages

========================================
步骤2：运行应用
========================================

方法1：直接运行Python
  python app.py

方法2：使用简化的bat脚本
  run_app.bat

========================================
步骤3：访问Web界面
========================================

浏览器打开：http://localhost:5000

如果5000端口被占用，查看控制台输出的实际端口号。

========================================
验证环境
========================================

运行以下命令检查：
  python -c "import flask; import transformers; print('OK')"

如果显示"OK"说明环境正确。

========================================
文件要求
========================================

确保以下目录存在：
  - tokenizers/  （包含11个模型）
  - web/         （Web界面文件）

========================================
常见问题
========================================

Q: 提示找不到模块？
A: 运行：pip install -r requirements.txt

Q: 提示找不到tokenizer？
A: 检查tokenizers目录是否存在

Q: 端口被占用？
A: 设置环境变量：set PORT=5001
   然后运行：python app.py

========================================

